/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Header ------------------------------------------------------------------->*/

.header_container {
    background-color: white;
    width: 1080px;
    margin: auto;
    padding: 2px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: grey;
}

.header_left {
    padding-left: 30px;
    font-size: 40px;
}

.header_middle {
    border: solid 2px black;
    background-color: white;
    width: 600px;
    border-radius: 5px;
    color: grey;
    padding: 3px;
}

.header_right {
    padding-right: 50px;
}

.login_button {
    height: 30px;
    width: 80px;
    border: solid 2px black;
    background-color: blue;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px black;
    cursor: pointer;
}

/* Main Content -------------------------------------------------------------------------------> */

.container {
    margin: auto;
    width: 1000px;
}

.like_btn {
    font-size: 1.2rem;
    padding: 5px 15px;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    cursor: pointer;
    background-color: orange;
}

.row {
    display: flex;
}

.flex_1 {
    flex: 1;
    margin-left: 30px;
}

.flex_2 {
    flex: 2;
    
}

.box {
    background-color: white;
    margin-top: 30px;
    padding: 30px;
    border: 2px solid grey;
}

.definition-box {
    background-color: white;
    margin-top: 30px;
    border: 2px solid grey;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.definition-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
}

.left p {
    margin: 10px;
}

.definition {
    flex: 3;
    margin-left: 50px;
    margin-right: 30px;
    font-size: 1.4rem;
}

.box h2 {
    font-size: 1.7rem;
}

.add_def {
    background-color: #93c47d;
    width: 100%;
    margin-top: 20px;
    padding: 5px 15px;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    cursor: pointer;
    font-size: 20px;
}